<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antares</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Strona Kosmiczna</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="newsletter.html">Newsletter (formularz)</a></li>
                <li><a href="converter.html">Konwerter</a></li>
                <li><a href="table.html">Tabelka</a></li>
                <li><a href="presentation.html">Prezentacja</a></li>
                <li><a href="canvas.html">Kanwa</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <section>
            <h1>Antares</h1>
            <div class="star-container">
                <img src="pictures/Antares.jpg" class="star-img">
                <article class="star-desc">
                    <p><b>Antares (Alfa Scorpii, α Sco)</b> – najjaśniejsza gwiazda w gwiazdozbiorze Skorpiona. Jest oddalona od Słońca o około 550 lat świetlnych.</p>
                    <p>Tradycyjna nazwa tej gwiazdy, Antares, pochodzi z języka greckiego, od określenia używanego przez Ptolemeusza. Prawdopodobnie wywodzi się ono od wyrażenia <i>anti Ares</i>, znaczącego 'przeciwnik' lub 'podobny do' Marsa (rzymski bóg Mars jest odpowiednikiem greckiego Aresa) i nawiązuje do czerwonego koloru gwiazdy. Międzynarodowa Unia Astronomiczna w 2016 roku formalnie zatwierdziła użycie nazwy Antares dla określenia gwiazdy Alfa Scorpii A.</p>
                    <p>Antares jest nadolbrzymem o typie widmowym M1,5 Iab. Jest gwiazdą wolno zmienną nieregularną typu Lc, na niebie osiąga wielkość gwiazdową od 0,6 do 1,6m. Według pomiarów paralaksy, Antares znajduje się w odległości około 550 lat świetlnych od Słońca, chociaż odległość jest znana z dokładnością do 20%.</p>
                    <p>Alfa Scorpii jest gwiazdą podwójną. Nadolbrzymowi towarzyszy błękitna gwiazda ciągu głównego Alfa Scorpii B, należąca do typu widmowego B, o wielkości gwiazdowej 5,4m. Jej odległość kątowa od gwiazdy macierzystej ulega zmianie (od wartości 3,3 sekundy kątowej w roku 1854 do 2,86″ w 1990). Ostatnia wartość odpowiada 529 au, co jest minimalnym dystansem pomiędzy gwiazdami. Badania spektroskopowe stanów energetycznych wypływów materii z gwiazdy towarzyszącej sugerują, że jej odległość od Układu Słonecznego jest około 224 au większa niż głównego składnika, co przekłada się na średnią odległość między obiektami około 574 au. Linie widmowe składnika B sugerują, że została ona „zanieczyszczona” materią emitowaną przez gwiazdę główną.</p>
                    <p>W starożytnej Mezopotamii, Antares mógł być znany pod następującymi nazwami: Urbat, Bilu-sha-ziri („Władca plonów”), Kak-shisa („Twórca Dobrobytu”), Dar Lugal („Król”, identyfikowany z bogiem piorunów), Masu Sar („Bohater i Król”), a także Kakkab Bir („cynobrowa gwiazda”). W Persji był znany jako Satevis, jedna z czterech „królewskich gwiazd”. Maorysi z Nowej Zelandii nazywają Antaresa Rehua, uznając go za władcę wszystkich gwiazd. Rehua jest ojcem Puanga/Puaka (Rigel), który jest ważną gwiazdą w kalendarzu maoryskim.</p>
                    <p>Na podstawie <a href="https://pl.wikipedia.org/wiki/Antares">Wikipedii</a></p>
                </article>
            </div>
        </section>
        <aside>
            <div>
                <h1 id="date-display"></h1>
            </div>
            <div>
                <h1 id="timer-display"></h1>
            </div>
            <div>
                <h1 id="counter-display"></h1>
            </div>
        </aside>
    </main>
    <footer>
        <p>Kajetan Nowak</p>
        <p>nr. albumu: 149418</p>
        <p>mail <a href="mailto:kajetan.nowak.1@student.put.poznan.pl">kajetan.nowak.1@student.put.poznan.pl</a></p>
    </footer>
    <script src="scripts/counter.js" type="text/javascript"></script>
    <script src="scripts/clock.js" type="text/javascript"></script>
    <script src="scripts/date.js" type="text/javascript"></script>
</body>
</html>