<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arktur</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Strona Kosmiczna</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="newsletter.html">Newsletter (formularz)</a></li>
                <li><a href="converter.html">Konwerter</a></li>
                <li><a href="table.html">Tabelka</a></li>
                <li><a href="presentation.html">Prezentacja</a></li>
                <li><a href="canvas.html">Kanwa</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <section>
            <h1>Arktur</h1>
            <div class="star-container">
                <img src="pictures/Arktur.png" class="star-img">
                <article class="star-desc">
                    <p><b>Arktur (α Boo, Alfa Boötis)</b> – najjaśniejsza gwiazda w gwiazdozbiorze Wolarza o obserwowanej wielkości gwiazdowej -0,04m. Czwarta co do jasności gwiazda na nocnym niebie.</p>
                    <p>Gwiazda ta nosi nazwę własną Arktur, po raz pierwszy zapisaną przez Hezjoda. Pochodzi ona od stgr. Arktouros, oznaczającego „strażnik niedźwiedzia”. Wiąże się ona z położeniem gwiazdy w pobliżu Wielkiej Niedźwiedzicy, za którą podąża on wraz z obrotem sfery niebieskiej; była odnoszona także do całego gwiazdozbioru. Międzynarodowa Unia Astronomiczna w 2016 roku formalnie zatwierdziła użycie nazwy Arktur dla określenia tej gwiazdy.</p>
                    <p>Arktur to pomarańczowy olbrzym należący do typu widmowego K. W świetle widzialnym emituje 113 razy więcej promieniowania niż Słońce, ale przy niższej temperaturze (4290 K) wypromieniowuje więcej energii w zakresie podczerwieni – po uwzględnieniu tej emisji jego jasność okazuje się 215 razy większa niż jasność Słońca. Arktur ma 25 razy większą średnicę niż Słońce, masa tej gwiazdy jest nieznacznie większa od masy Słońca. Gwiazda ta zakończyła już syntezę wodoru w hel w jądrze i prawdopodobnie zaczęła już syntezę helu w węgiel. Słaba emisja rentgenowska wskazuje na aktywność magnetyczną Arktura. Wiek gwiazdy jest oceniany na 5,9 do 8,6 miliarda lat.</p>
                    <p>Jego prędkość ruchu jest większa niż innych jasnych gwiazd w otoczeniu Słońca, względem Słońca porusza się on z prędkością 121,7 km/s i jest bardzo blisko najbliższego Słońca punktu orbity wokół Centrum Galaktyki (osiągnie go za 4 tysiące lat). Gwiazda jest stosunkowo uboga w metale, co w połączeniu z nietypowym ruchem sugerowało, że należy on do starszej populacji gwiazd Galaktyki. Zalicza się on do tzw. Strumienia Arktura; nowsza interpretacja wskazuje, że ta grupa gwiazd pochodzi z małej galaktyki satelickiej rozerwanej przez Drogę Mleczną 5–8 miliardów lat temu.</p>
                    <p>Na podstawie <a href="https://pl.wikipedia.org/wiki/Arktur">Wikipedii</a></p>
                </article>
            </div>
        </section>
        <aside>
            <div>
                <h1 id="date-display"></h1>
            </div>
            <div>
                <h1 id="timer-display"></h1>
            </div>
            <div>
                <h1 id="counter-display"></h1>
            </div>
        </aside>
    </main>
    <footer>
        <p>Kajetan Nowak</p>
        <p>nr. albumu: 149418</p>
        <p>mail <a href="mailto:kajetan.nowak.1@student.put.poznan.pl">kajetan.nowak.1@student.put.poznan.pl</a></p>
    </footer>
    <script src="scripts/counter.js" type="text/javascript"></script>
    <script src="scripts/clock.js" type="text/javascript"></script>
    <script src="scripts/date.js" type="text/javascript"></script>
</body>
</html>